<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Alerta.ascx.cs" Inherits="Wr.WebControls.Alerta" %>
<div class="sitecorpoboxcaixa" style="margin-top:7px;">
    <table id="tableBloqueado" runat="server">
        <tr>
            <td>
                <img id="Imagem" runat="server" alt="" src="" />
            </td>
            <td style="vertical-align:middle;">
                <asp:Label ID="Mensagem" runat="server" Text="Label"></asp:Label>
            </td>
        </tr>
    </table>
</div>