<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuLeftAtendimento.ascx.cs" Inherits="Assecont2.WebControl.MenuLeftAtendimento" %>
<link href="../../Styles/subMenuAtendimento.css" rel="stylesheet" />
<div class="content" style="width: 215px; float: left;">
    <ul class="ca-menu">
        <li>
            <a href="contato.aspx">
                <span class="ca-icon">C</span>
                <div class="ca-content">
                    <h2 class="ca-main"><img src="http://www.assecont.com.br/assecont/Imagens/32x32/contato32x32.png" width="32" /> <br />
                        Contatos</h2>
                </div>
            </a>
        </li>
        <li>
            <a href="ServicoDeAtendimento.aspx">
                <span class="ca-icon">S</span>
                <div class="ca-content">
                    <h2 class="ca-main"><img src="http://www.assecont.com.br/assecont/Imagens/32x32/sac32x32.png" width="32" /> <br />
                        SAC</h2>
                </div>
            </a>
        </li>
        <li>
            <a href="Ouvidoria.aspx">
                <span class="ca-icon">C</span>
                <div class="ca-content">
                    <h2 class="ca-main"><img src="http://www.assecont.com.br/assecont/Imagens/32x32/ouvidoria32x32.png" width="32" /> <br />
                        Ouvidoria</h2>
                </div>
            </a>
        </li>
        <li>
            <a target="_blank" href="http://www.assecont.com.br/assecont/arquivos/PoliticaDeQualidade.pdf">
                <span class="ca-icon">P</span>
                <div class="ca-content">
                    <h2 class="ca-main"><img src="http://www.assecont.com.br/assecont/Imagens/32x32/qualidade32x32.png" width="32" /> <br />
                       Politica de Qualidade</h2>
                </div>
            </a>
        </li>
    </ul>
</div>
