<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WbLocalizacao.ascx.cs" Inherits="Assecont2.WebControl.WbLocalizacao" %>

<table>
    <tr>
        <td class="MapsGoogle" style="width: 700px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.039988646579!2d-46.696410599999986!3d-23.531064099999952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef87625865ba1%3A0xd800ea33dc1ac9c0!2sR.+M%C3%A1rio%2C+194+-+Vila+Romana%2C+S%C3%A3o+Paulo+-+SP%2C+05048-010!5e0!3m2!1spt-BR!2sbr!4v1410811354837" width="700" height="400" frameborder="0" style="border: 0"></iframe>

        </td>
        <td style="padding-left: 20px; font-size: 12pt;" valign="top">
            <b>Endereço: </b>
            <br />
            Rua Mário, 194
                <br />
            Vila Romana
                <br />
            São Paulo/SP
                <br />
            CEP 05.048-010
                <br />
            <br />
            <br />
            <b>Horário: </b>
            <br />
            08:00-12:00-13:00-17:30
        </td>
    </tr>
</table>
