<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Accounting.Master.cs" Inherits="Assecont2.MasterPages.Accounting" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="Description" content="Assecont" />
    <meta name="author" content="Flávia Rangel" />
    <meta name="author" content="Wilder Renne" />
    <title></title>
    <link rel="shortcut icon" href="http://www.assecont.com.br/assecont/Imagens/Site/icon.ico" />

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Skins/Grid_flv.css" rel="stylesheet" type="text/css" />
    <link href="~/Skins/ComboBox_flv.css" rel="stylesheet" />
    <link href="~/Styles/openSection.css" rel="stylesheet" />

    <script src="http://www.assecont.com.br/assecont/Jquery/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="http://www.assecont.com.br/assecont/Jquery/Banner/jquery.animate-colors.js" type="text/javascript"></script>
    <script src="http://www.assecont.com.br/assecont/Jquery/Banner/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="/Jquery/Menu/menu_jquery.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body" runat="server">
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
        <header id="HeaderMainContabil">

            <flv:WbHeader runat="server" ID="WbHeader" />

            <section class="SectionHeader">
                <table style="width: 100%; min-height: 60px;">
                    <tr>
                        <td>
                            <a id="HomePortal" runat="server" target="_blank" href="http://www.assecont.com.br/assecont/">
                                <asp:Image ID="imgLogo" runat="server" ImageUrl="../Imagens/logos/Logo.png" BorderWidth="0" />
                            </a>
                        </td>
                        <td>
                                                        <asp:Image ID="ImgNatal" runat="server" ImageUrl="http://www.assecont.com.br/assecont/Imagens/Evento/felizNatal.png" BorderWidth="0" />
                        </td>
                        <td align="right" valign="top">
                            <table id="subMenu">
                                <tr>
                                    <td style="padding-right: 6px;">
                                        <a href="http://www.assecont.com.br/assecont/">Inicio</a>
                                    </td>
                                    <td style="padding-right: 6px;">
                                        <a href="http://www.assecont.com.br/assecont/Grupo/linksRapidos.aspx">Links</a>
                                    </td>
                                    <td style="padding-right: 6px;">
                                        <a href="http://www.assecont.com.br/assecont/Contabilidade/Cotacao/form.aspx">Cotação</a>
                                    </td>
                                    <td style="padding-right: 6px;">
                                        <a href="http://www.assecont.com.br/assecont/Grupo/Atendimento/contato.aspx">Atendimento</a>
                                    </td>
                                    <td>
                                        <a href="http://www.assecont.com.br/assecont/contabilidade/localizacao.aspx">Localização</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Date" colspan="5">
                                        <%= Wr.Classes.Strings.capitalizeWords((new System.Globalization.CultureInfo("pt-BR").DateTimeFormat.GetDayName(DateTime.Now.DayOfWeek))) %>, <%= DateTime.Now.Day  %> de <%= Wr.Classes.Strings.capitalizeWords(Wr.Classes.DateUtils.getMonthName(DateTime.Now.Month))  %> de <%= DateTime.Now.Year %>                                
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </section>
            <nav id="NavContabil">
                <section id="SectionNavContabil">
                    <table id="Menu">
                        <tr>
                            <td class="Cont">
                                <asp:HyperLink ID="HyperContabil" runat="server" NavigateUrl="~/Contabilidade/gestaoContabilidade.aspx">Gestão Contabil</asp:HyperLink>
                            </td>
                            <td class="Cont">
                                <asp:HyperLink ID="HyperFiscal" runat="server" NavigateUrl="~/Contabilidade/gestaoFiscal.aspx">Gestão Fiscal e Tributária</asp:HyperLink>
                            </td>
                            <td class="Cont">
                                <asp:HyperLink ID="HyperGestaoTrabalhista" runat="server" NavigateUrl="~/Contabilidade/gestaoTrabalhista.aspx">Gestão Trabalhista</asp:HyperLink>
                            </td>
                            <td class="Cont">
                                <asp:HyperLink ID="HyperAuditoria" runat="server" NavigateUrl="~/Contabilidade/auditoria.aspx">Auditoria</asp:HyperLink>
                            </td>
                            <td class="Cont">
                                <asp:HyperLink ID="HyperLegalizacao" runat="server" NavigateUrl="~/Contabilidade/legalizacao.aspx">Legalização</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperAsseAdministrativa" runat="server" NavigateUrl="~/Contabilidade/AsseAdmin.aspx">Assessoria Administrativa</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                </section>
            </nav>
        </header>

        <section id="SectiontWebsite" runat="server">
            <wr:PageTitle runat="server" ID="PageTitle" />
            <asp:ContentPlaceHolder ID="ContentPlaceWebSite" runat="server"></asp:ContentPlaceHolder>
        </section>


        <footer>

            <flv:WbFooter runat="server" ID="WbFooter" />

            <aside id="FootNoteAddressContabil">
                <address>
                    <%= (new Assecont2.Classes.Util()).Andress() %>
                </address>
            </aside>
        </footer>
    </form>
</body>
</html>
