<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuLeftAssepontoWeb.ascx.cs" Inherits="AssecontNovo.WebControl.MenuLeftAssepontoWeb" %>

<link href="http://www.assecont.com.br/Styles/subMenuAtendimento.css" rel="stylesheet" />
<div class="content" style="width: 210px; float: left;">
    <ul class="ca-menu">
        <li>
            <a target="_blank" href="http://www.assecont.com.br/tecnologia/AssepontoWeb/vantagens.aspx">
                <span class="ca-icon">S</span>
                <div class="ca-content">
                    <h2 class="ca-main">
                        <img src="http://www.assecont.com.br/Imagens/Tecnologia/requerimentos.png" width="32" />
                        <br />
                        Vantagens</h2>
                </div>
            </a>
        </li>
        <li>
            <a target="_blank" href="https://www.youtube.com/watch?v=pPW40DbT0Ug&feature=youtu.be">
                <span class="ca-icon">C</span>
                <div class="ca-content">
                    <h2 class="ca-main">
                        <img src="http://www.assecont.com.br/Imagens/Tecnologia/video.png" width="32" />
                        <br />
                        Vídeo demostrativo</h2>
                </div>
            </a>
        </li>
        <li>
            <a target="_blank" href="http://www.assecont.com.br/tecnologia/AssepontoWeb/Manual/">
                <span class="ca-icon">P</span>
                <div class="ca-content">
                    <h2 class="ca-main">
                        <img src="http://www.assecont.com.br/Imagens/32x32/owlManual32x32.png" />
                        <br />
                        Manual</h2>
                </div>
            </a>
        </li>
        <li>
            <a href="http://www.assecont.com.br/tecnologia/AssepontoWeb/implantacao.aspx">
                <span class="ca-icon">C</span>
                <div class="ca-content">
                    <h2 class="ca-main">
                        <img src="http://www.assecont.com.br/Imagens/32x32/Implantacao32x32.png" />
                        <br />
                        Implantação</h2>
                </div>
            </a>
        </li>
        <li>
            <a href="http://www.assecont.com.br/tecnologia/AssepontoWeb/RepsCompativeis.aspx">
                <span class="ca-icon">C</span>
                <div class="ca-content">
                    <h2 class="ca-main">
                        <img src="http://www.assecont.com.br/Imagens/Tecnologia/Compativel.png" width="32" />
                        <br />
                        REP's compativeis</h2>
                </div>
            </a>
        </li>
    </ul>
</div>
