<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WbCanaisSuporte.ascx.cs" Inherits="AssecontNovo.WebControl.WbCanaisSuporte" %>

<p>
    <b>Telefones:</b><br />
    (11) 2173 8851 - 2173 8853 - 2173 8854 - 2173 8857 - 2173 8858 - 2173 8859 - 2173-8867 - 2173-8868 - 2173-8876
</p>
<p>
    <b>E-mail:</b><br />
    implantacao@assecont.com.br / suporte@assecont.com.br
</p>

<p>
    <b>Skype</b>
    <br />
    suporteasseponto; suporteasseponto1; suporteasseponto2; suporteasseponto3;
                 <br />
    suporteasseponto4; suporteasseponto5; suporteasseponto6;
                <br />
    suporteasseponto7; suporteasseponto9; suporteasseponto10.       
</p>
