<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body
        {
            font-family: 'Segoe UI';
            font-size: 10pt;
            margin: 0 auto;
            width: 780px;
        }

        .table_td, #texto, #titulo
        {
            padding-left: 15px;
            padding-right: 15px;
        }

        .texto
        {
            border-top: 1px solid gray;
            padding-bottom: 10px;
            padding-top: 6px;
        }

        .titulo
        {
            padding-top: 4px;
            padding-bottom: 8px;
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <div align="center">
        <table border="0" cellspacing="0" cellpadding="0" style="width: 780px;">
            <tr>
                <td>
                    <img alt="" src="http://www.assecont.com.br/Imagens/Email/Topo.png" width="780" />
                </td>
            </tr>
            <tr>
                <td class="titulo">Pedido de %SERVICO%
                    <br />
                    <br />
                    %TITULO%
                </td>
            </tr>
            <tr>
                <td class="texto">Olá Sandra, 
                    <br />
                    <br />
                    A empresa %RAZAOSOCIAL% solicitou um pedido de %SERVICO% em %DATAPEDIDO% .
                    <br />
                    <br />
                    Contato: %CONTATO%
                    <br />
                    <br />
                    E-mail: %EMAIL%
                    <br />
                    <br />
                    Telefone: %TELEFONE%
                    <br />
                    <br />
                    %CNPJ%
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://www.assecont.com.br">
                        <img alt="" src="http://www.assecont.com.br/Imagens/Email/Rodape.png" width="780" />
                    </a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
