<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            font-family: Arial;
            margin: 0 auto;
            color: #373435;
            width: 700px;
        }

        .im {
            color: #373435;
        }

        a {
            color: #373435;
            text-decoration: none;
        }

        img {
            border: 0;
        }

        p {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        table.MsoNormalTable {
            font-size: 10.0pt;
            font-family: "Times New Roman","serif";
        }

        a:link {
            color: #373435;
            text-decoration: none;
            text-underline: none;
            text-decoration: none;
            text-line-through: none;
        }
    </style>
</head>
<body>
    <div style="width:650px;margin:0px auto;float:none">
        <div style="width:100%">
            <img style="width:100%" src="http://www.assecont.com.br/assecontweb/imagensnovas/TopoEmail.jpg" />
            <a href="http://www.asseponto.com.br/assepontocontrole/Arquivos/EmailPortabilidadeAssepontoWeb.html">
                <img alt="" src="http://www.assecont.com.br/assecontweb/imagensnovas/nova-versao.png" style="margin-bottom: 20px;width:100%" />
            </a>
        </div>
        <div style="width:100%;padding:0px 15px">
            <p>
                <span>
                    <b>
                        <span style="font-size:11.0pt;font-family:Arial,sans-serif;color:#373435">Caro (a) %NOME%,</span>
                    </b>
                </span>
            </p>
            <p>
                <span style="font-size:11.0pt;font-family:Arial,sans-serif;color:#373435">
                    Estamos lhe enviando uma pesquisa que tem como objetivo o aprimoramento de nossos serviços e melhoria no atendimento do(a) técnico(a) <b style="color: darkblue">%TECNICO%.</b>
                </span>
            </p>
            <p align="center">
                <span style="font-size:11.0pt;font-family:Arial,sans-serif;color:#ED3237">Sua opinião é muito importante !</span>
                <br />
                Assecont agradece por sua participação.
            </p>
            <p>
                <b>
                    <span style="font-size:11.0pt;font-family:Arial,sans-serif;color:#ED3237">IMPORTANTE:</span>
                </b>
            </p>
            <p>
                <span style="font-size:11.0pt;font-family:Arial,sans-serif;color:#373435">
                    a única maneira de acessar a pesquisa é através do e-mail enviado pela Assecont.<br />
                    Caso não consiga visualizar, entre em contato conosco através do e-mail:
                    <br />
                </span>
                <a href="mailto:suporte@assecont.com.br%2520">
                    <i>
                        <span style="font-size:11.0pt;font-family:Arial,sans-serif;color:#262626">suporte@assecont.com.br</span>
                    </i>
                </a>
                <span style="font-size:11.0pt;font-family:Arial,sans-serif;color:#262626"> </span>
                <span style="font-size:11.0pt;font-family:Arial,sans-serif;color:#373435">ou ligue 11 2173 8888.</span>
            </p>
            <div style="width:100%;text-align:center;">
                <p>Para responder a pesquisa</p>
                <img src="http://www.discurso.pt/wp-content/uploads/2016/09/image1.png" style="width:50%" />
            </div>
            <!--<a href="http://www.assecont.com.br/">
                <img id="Imagem_x0020_1" alt="http://www.assecont.com.br/Imagens/Email/Pesquisa/pesquisaRodape.png" border="0" height="176" src="http://www.assecont.com.br/Imagens/Email/Pesquisa/pesquisaRodape.png" width="599" />
            </a>-->
        </div>
    </div>
</body>
</html>
