<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Implantação Finalizada</title>
    <style type="text/css">
        body { font-family: "Segoe UI", Courier, monospace; font-size: 14px; margin: 0px }
        strong { font-size: 18px; }
        .content { width: 800px; margin: 0px auto; }
        .top { width: 800px; margin: 0px; }
        .top img { width: 800px; }
        /*.body-content { width: 800px; padding: 10px;}*/
        .body-content img { height: 85px; float: left; }
        .body-content a { width: 100%}
        .divImg { width: 100%; float: left; }
        .imgBa { height: 48px !important; margin-top: 15px; margin-left: 10px }
        .bottom { width: 800px; margin: 15px 0px 0px 0px; }
        .bottom img { width: 800px }
    </style>
</head>
<body>
    <div style="width:650px;margin:0px auto;float:none">
        <div style="width:100%">
            <img style="width:100%" src="http://www.assecont.com.br/assecontweb/imagensnovas/TopoEmail.jpg" />
            <a href="http://www.asseponto.com.br/assepontocontrole/Arquivos/EmailPortabilidadeAssepontoWeb.html">
                <img alt="" src="http://www.assecont.com.br/assecontweb/imagensnovas/nova-versao.png" style="margin-bottom: 20px;width:100%" />
            </a>
        </div>
        <div style="width:100%;padding:0px 15px">
            <div class="body-content">
                <p>Caro Cliente: <b>%CLIENTENOME%</b>, </p>
                <br>

                <p>Informamos que a implantação do software AssePonto 4 foi finalizada com sucesso.<br>Técnico: <b>%FUNCIONARIONOME%</b>.</p>
                <br>

                <ul>
                    <li>
                        <p style="font-size: 15px;font-weight: 600;">Abaixo nossos canais de atendimento de suporte técnico.</p>

                        <div class="divImg">
                            <img src="http://www.asseponto.com.br/assepontocontrole/Images/Emails/HorarioAtendimento.png" />
                            <br />
                        </div>

                        <div class="divImg">
                            <img src="http://www.asseponto.com.br/assepontocontrole/Images/Emails/EmailSuporte.png" />
                            <br />
                        </div>
                        <a href="http://www.assecont.com.br/tecnologia/suporte/contatoTec.aspx">Veja todos os telefones e endereços Skype.</a>
                        <br />
                        <br />

                        <div class="divImg">
                            <img class="imgBa" src="http://www.assecont.com.br/suporte/arquivos/ManualAsseponto/images/logoBA.png" />
                            <br>
                        </div>
                        <br />
                        <a href="http://www.assecont.com.br/assecont/tecnologia/Asseponto/DuvidasAcessoRemoto.aspx">Entre e tire duvidas sobre o suporte remoto</a>
                        <br>
                    </li>

                    <li>
                        <p style="font-size: 15px;font-weight: 600;">Abaixo as regras básicas do MTE para Controle de Jornada de Trabalho</p>

                        <a href="http://www.assecont.com.br/Legislacao/Inicial.html">
                            <img src="http://www.asseponto.com.br/assepontocontrole/Images/Emails/MTE.png" style="width: 200px;" />
                        </a>
                    </li>
                </ul>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>
</html>