<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Assecont.Master.cs" Inherits="AssecontNovo.MasterPages.Assecont" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="Description" content="Assecont Contabilidade" />
    <meta name="author" content="Flávia Rangel" />
    <meta name="author" content="Wilder Renne" />
    <title>Assecont Contabilidade</title>
    <link rel="shortcut icon" href="Imagens/Site/icon.ico" />

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Skins/Grid_flv.css" rel="stylesheet" type="text/css" />
    <link href="~/Skins/ComboBox_flv.css" rel="stylesheet" />
    <link href="~/Styles/openSection.css" rel="stylesheet" />

    <script src="/Jquery/jquery_1_11_3.js" type="text/javascript"></script>
    <script src="/Jquery/Banner/jquery.animate-colors.js" type="text/javascript"></script>
    <script src="/Jquery/Banner/jquery.easing.1.3.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="body" runat="server">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <header id="HeaderMainAssecont" runat="server">

            <flv:WbHeader runat="server" ID="WbHeader" />

            <section class="SectionHeader">
                <table style="width: 100%; min-height: 90px; margin-top: -3px; margin-bottom: -3px;">
                    <tr>
                        <td>
                            <a id="HomePortal" runat="server" target="_blank" href="http://www.assecont.com.br/">
                                <asp:Image ID="imgLogo" runat="server" ImageUrl="../Imagens/logos/Logo.png" BorderWidth="0" />
                            </a>
                        </td>
                        <td align="right" valign="top">
                            <table id="subMenu">
                                <tr>
                                    <td style="padding-right: 6px;">
                                        <a href="http://www.assecont.com.br/">Inicio</a>
                                    </td>
                                    <td style="padding-right: 6px;">
                                        <a href="http://www.assecont.com.br/Grupo/linksRapidos.aspx">Links</a>
                                    </td>
                                    <td style="padding-right: 6px;">
                                        <a href="http://www.assecont.com.br/Grupo/Atendimento/contato.aspx">Atendimento</a>
                                    </td>
                                    <td>
                                        <a href="http://www.assecont.com.br/Grupo/localizacao.aspx">Localização</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Date" colspan="4">
                                        <%= Wr.Classes.Strings.capitalizeWords((new System.Globalization.CultureInfo("pt-BR").DateTimeFormat.GetDayName(DateTime.Now.DayOfWeek))) %>, <%= DateTime.Now.Day  %> de <%= Wr.Classes.Strings.capitalizeWords(Wr.Classes.DateUtils.getMonthName(DateTime.Now.Month))  %> de <%= DateTime.Now.Year %>                                
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </section>

            <nav id="NavPortal">
                <section id="SectionNavPortal">
                    <table id="Menu" style="width: 100%">
                        <tr>
                            <td style="width: 140px">
                                <a id="HyperMenuContabil" runat="server" target="_blank" href="~/contabilidade">CONTABILIDADE </a>
                            </td>
                            <td style="width: 120px">
                                <a id="HyperMenuTecnologia" runat="server" target="_blank" href="~/tecnologia">TECNOLOGIA </a>
                            </td>
                            <%--<td align="left">
                                <a id="HyperMenuJuridico" runat="server" target="_blank" href="http://martinsfontes.adv.br/">JURÍDICO </a>
                            </td>--%>
                            <td align="left">
                                <a id="A1" runat="server" target="_blank" href="~/Consultoria/">CONSULTORIA </a>
                            </td>
                        </tr>
                    </table>
                </section>
            </nav>
        </header>

        <section id="SectiontWebsite" runat="server">
            <wr:PageTitle runat="server" ID="PageTitle" />
            <asp:ContentPlaceHolder ID="ContentPlaceWebSite" runat="server"></asp:ContentPlaceHolder>
        </section>

        <footer>
            <flv:WbFooter runat="server" ID="WbFooter" />
            <aside id="FootNoteAddressPortal">
                <address><%= (new AssecontNovo.Classes.Util()).Andress() %></address>
            </aside>
        </footer>
    </form>
</body>
</html>
