<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Holerite.Master.cs" Inherits="AssecontNovo.MasterPages.Holerite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="Description" content="Assecont Contabilidade" />
    <meta name="author" content="Flávia Rangel" />
    <title>Assecont Contabilidade</title>
    <link rel="shortcut icon" href="../Imagens/Holerite/iconAssecontHolerite.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Skins/Menu.css" rel="stylesheet" />
    <link href="~/Skins/ComboBox_flv.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <header id="HeaderMainContabil">
            <section class="SectionHeader">
                <table style="width: 100%; min-height: 55px; border-spacing: 0;">
                    <tr>
                        <td style="padding-top: 8px;">
                            <asp:Image ID="imgLogo" runat="server" ImageUrl="../Imagens/logos/Logo.png" BorderWidth="0" />
                        </td>
                        <td style="text-align: right; width: 450px;">
                            <img src="../Imagens/logos/holeriteOnline.png" width="400" /></td>
                    </tr>
                </table>
            </section>
            <nav id="NavHolerite">
                <section id="SectionNavHolerite">
                    <table id="login" runat="server" style="width: 950px; font-size: 12pt;">
                        <tr>
                            <td>
                                <asp:LinkButton ID="lbNomeLogin" runat="server" ForeColor="White"></asp:LinkButton>
                            </td>
                            <td style="text-align: right;">
                                <asp:LinkButton ID="lbSair" runat="server" ForeColor="White" OnClick="lbSair_Click">
                                    Sair
                                &nbsp;<asp:Image ID="Image3" runat="server" ImageUrl="~/Imagens/16x16/login16x16.png" />
                                </asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </section>
            </nav>
        </header>

        <section id="SectiontWebsite" runat="server" style="margin-top: 40px;">
            <asp:ContentPlaceHolder ID="ContentPlaceWebSite" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <footer>
            <flv:wbfooter runat="server" id="WbFooter" />
            <aside id="FootNoteAddressHolerite">
                <address>
                    <%= (new AssecontNovo.Classes.Util()).Andress() %>
                </address>
            </aside>
        </footer>
    </form>
</body>
</html>
