<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Legalizacao.master.cs" Inherits="AssecontNovo.MasterPages.Legalizacao" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="Description" content="Assecont Contabilidade" />
    <meta name="author" content="Flávia Rangel" />
    <title>Assecont Contabilidade</title>
    <link rel="shortcut icon" href="../Imagens/Holerite/iconAssecontHolerite.ico" />
    <asp:ContentPlaceHolder ID="ContentPlaceHead" runat="server"></asp:ContentPlaceHolder>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Skins/Grid_flv.css" rel="stylesheet" type="text/css" />
    <link href="~/Skins/ComboBox_flv.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <header id="HeaderMainContabil">
                    <section class="SectionHeader">
                        <table style="width: 100%; min-height: 55px; border-spacing: 0;">
                            <tr>
                                <td style="padding-top: 8px;">
                                    <a id="HomePortal" runat="server" target="_blank" href="http://www.assecont.com.br/">
                                        <asp:Image ID="imgLogo" runat="server" ImageUrl="../Imagens/logos/Logo.png" BorderWidth="0" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </section>
                    <nav id="NavHolerite">
                        <section id="SectionNavHolerite">
                        </section>
                    </nav>
                </header>

                <section id="SectiontWebsite" runat="server">
                    <wr:PageTitle runat="server" ID="PageTitle" />
                    <asp:ContentPlaceHolder ID="contentplaceMenuEsquerdo" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceWebSite" runat="server">
                    </asp:ContentPlaceHolder>
                </section>

                <footer>
                    <flv:wbfooter runat="server" id="WbFooter" />
                    <aside id="FootNoteAddressHolerite">
                        <address>
                            <%= (new AssecontNovo.Classes.Util()).Andress() %>
                        </address>
                    </aside>
                </footer>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
