<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Assecont.Master.cs" Inherits="Asseponto.MasterPages.Assecont" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="contentplaceHead" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="../Images/Logos/icon.png" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <link href="~/Styles/FormView.css" rel="stylesheet" type="text/css" />
    <link href="~/Skins/Menu.Wr.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/MenuTecno.css" rel="stylesheet" />

    <link href="~/Skins/Grid.Wr.css" rel="stylesheet" type="text/css" />
    <link href="~/Skins/Calendar.Wr.css" rel="stylesheet" type="text/css" />

    <link href="../Skins/ComboBox.flv.css" rel="stylesheet" />
    <link href="../Skins/Grid.flv.css" rel="stylesheet" type="text/css" />
    <link href="../Skins/DataPager.Wr.css" rel="stylesheet" type="text/css" />
    <link href="../Skins/Menu_Blue.css" rel="stylesheet" type="text/css" />

    <script src="../JQuery/jquery-1.10.2.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>
        <header id="HeaderMain" runat="server">
            <section id="SectionHeader" runat="server">
                <table style="width: 100%; padding-bottom: 5px;">
                    <tr>
                        <td id="tdLogo" runat="server">
                            <asp:Image ID="Logotipo" runat="server" ImageUrl="~/Images/Logos/Logo.png" />
                        </td>
                        <td>
                            <table style="width: 100%; float: right; text-align: right;">
                                <tr>
                                    <td id="usuario" runat="server" style="font-size: 14pt;">
                                        <%= (new Asseponto.Classes.UserApp()).UserName() %>
                                    </td>
                                </tr>
                                <tr id="subMenus" runat="server">
                                    <td style="float: right;">
                                        <table>
                                            <tr>
                                                <td style="width: 100px;">
                                                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="lbNotificacao" >Agenda</asp:HyperLink>
                                                    <asp:Label ID="lbCountAgenda" CssClass="notificacao Red" runat="server" Text=""></asp:Label>
                                                </td>
                                                <td style="width: 100px;">
                                                    <asp:HyperLink ID="HyperPedido" runat="server" CssClass="lbNotificacao" NavigateUrl="~/Suporte/Pedidos/default.aspx">Pedidos</asp:HyperLink>
                                                    <asp:Label ID="lbCountPedidosAberto" CssClass="notificacao Red" runat="server" Text=""></asp:Label>
                                                </td>
                                                <td style="width: 140px;">
                                                    <asp:HyperLink ID="HyperSolicitacoes" runat="server" CssClass="lbNotificacao" NavigateUrl="~/Suporte/Atendimento/SolicitacoesDesbloqueio.aspx">Solicitações</asp:HyperLink>
                                                    <asp:Label ID="lbCountSolicitacoesCli" CssClass="notificacao Red" runat="server" Text=""></asp:Label>
                                                </td>
                                                <td id="SolRevenda" runat="server">
                                                    <asp:HyperLink ID="HyperRevenda" runat="server" style="padding-left: 30px;" CssClass="lbNotificacao" NavigateUrl="~/Suporte/Atendimento/SolicitacoesDesbloqueioRevenda.aspx">Solic. Revenda</asp:HyperLink>
                                                    <asp:Label ID="lbCountSolicitacoesRev" CssClass="notificacao blue" runat="server" Text=""></asp:Label>
                                                </td>
                                                <td id="Comercial" runat="server">
                                                    <asp:HyperLink ID="HyperComercial" runat="server" style="padding-left: 30px;" CssClass="lbNotificacao" NavigateUrl="~/Suporte/Comercial/Clientes.aspx">Comercial</asp:HyperLink>
                                                    <asp:Label ID="lbCountComercial" CssClass="notificacao blue" runat="server" Text=""></asp:Label>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </section>

            <nav id="nav" runat="server">
                <section id="SectionNavPortal">
                    <div id="cssmenu">
                        <ul>
                            <li>
                                <asp:HyperLink ID="HyperAtendimento" runat="server" NavigateUrl="~/Suporte/Atendimento/default.aspx?filTipo=1">Atendimento</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperClientes" runat="server" NavigateUrl="~/Suporte/Clientes/default.aspx?filTipo=1">Clientes</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperImplantacao" runat="server" NavigateUrl="~/Suporte/Implantacoes/default.aspx?status=1">Implantações</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperRevendas" runat="server" NavigateUrl="~/Suporte/Revendas/default.aspx">Revendas</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperTreinamento" runat="server" NavigateUrl="~/Suporte/Treinamentos/default.aspx">Treinamento</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperAtestado" runat="server" Style="border-left: 1px solid white; padding-left: 20px;" NavigateUrl="~/Suporte/Relatorios/RelatorioAtestados.aspx">Atestados</asp:HyperLink>
                            </li>
                            <li id="HyperRelatorio" runat="server" class="has-sub"><a id="relatorio" runat="server" href="#">Relatórios</a>
                                <ul>
                                    <li>
                                        <asp:HyperLink ID="HyperContratoNaoRecebido" runat="server" NavigateUrl="../suporte/Relatorios/RelatorioContratoManutencao.aspx">Relatório Contratos de Manutenção </asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HyperRevendaCredenciada" runat="server" NavigateUrl="../suporte/Relatorios/RelatorioRevenda.aspx">Relatório revendas credenciadas</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HyperClienteExpirados" runat="server" NavigateUrl="../suporte/Relatorios/RelatorioClientesExpirados.aspx">Relatório clientes Expirados</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HyperPedidosAsseponto4" runat="server" NavigateUrl="../suporte/Relatorios/RelatorioImplatacoes.aspx">Relatório pedidos Asseponto4</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HyperPedidosAsseponto4Periodo" runat="server" NavigateUrl="../suporte/Relatorios/RelatorioPedidosPeriodo.aspx">Relatório pedidos Asseponto4 por periodo</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HyperPedidosRevendasPeriodo" runat="server" NavigateUrl="../suporte/Relatorios/RevendaPedidosPeriodo.aspx">Pedidos de Revendas por periodo</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HyperImplantacaoCompleta" runat="server" NavigateUrl="../Suporte/Relatorios/RelatorioImplantacoesFinalizadasCompleta.aspx">Relatório implantações Finalizadas completa</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HyperImplantacaoIncompleta" runat="server" NavigateUrl="../suporte/Relatorios/RelatorioImplantacoesFinalizadasIncompleta.aspx">Relatório Implantações finalizadas incompletas</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HyperRelatorioTreinamento" runat="server" NavigateUrl="../suporte/Relatorios/RelatorioTreinamento.aspx">Relatório Treinamento</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperPesquisa" runat="server" Style="border-left: 1px solid white; padding-left: 20px;" NavigateUrl="~/Suporte/Pesquisa/">Pesquisa</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperUsuario" runat="server" Style=" padding-left: 20px;" NavigateUrl="~/Suporte/Usuarios/">Usuário</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </section>
            </nav>
        </header>

        <div id="sitemappathwrapper1">
            <div id="sitemappathwrapper2">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
                    PathSeparator="&nbsp;&nbsp;>&nbsp;&nbsp;" CssClass="sitemappathclass">
                    <CurrentNodeStyle CssClass="sitemappathcurrentnodestyle" />
                    <NodeStyle CssClass="sitemappathrootnodestyle" />
                    <PathSeparatorStyle CssClass="sitemappathseparatorstyle" />
                    <RootNodeStyle CssClass="sitemappathrootnodestyle" />
                </asp:SiteMapPath>
            </div>
        </div>

        <section id="SectiontWebsite">
            <div id="sitetitle">
                <wr:PageTitle ID="PageTitl1" runat="server" ImageFolder="~/images/pagetitles" />
            </div>
            <div id="siteconteudowrapper">
                <div id="siteconteudo">
                    <asp:ContentPlaceHolder ID="contentplaceMenuEsquerdo" runat="server">
                    </asp:ContentPlaceHolder>
                    <div id="sitecorpoAssecont">
                        <asp:ContentPlaceHolder ID="contentplaceConteudo" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </section>
        <footer style="background-color: #EF3737; display: -webkit-box;">
            <aside id="FootNoteSuporte" runat="server" style="min-height: 22px; padding: 5px 0px 2px 0px; text-align: center; color: white;">
                @Copyright Assecont Tecnologia <b>|</b> CNPJ:13.369.340/0001-36 <b>|</b> Rua Mário, 194 <b>|</b> Vila Romana <b>|</b> CEP 05048 - 010 <b>|</b> São Paulo/SP <b>|</b> 11 2173 - 8888 
            </aside>
        </footer>
    </form>
</body>
</html>
