<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Clientes.master.cs" Inherits="Asseponto.MasterPages.Clientes" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="contentplaceHead" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="../Images/Logos/icon.png" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <link href="~/Styles/FormView.css" rel="stylesheet" type="text/css" />
    <link href="~/Skins/Menu.Wr.css" rel="stylesheet" type="text/css" />

    <link href="~/Skins/Grid.Wr.css" rel="stylesheet" type="text/css" />
    <link href="~/Skins/Calendar.Wr.css" rel="stylesheet" type="text/css" />

    <link href="../Skins/ComboBox.flv.css" rel="stylesheet" />
    <link href="../Skins/Grid.flv.css" rel="stylesheet" type="text/css" />
    <link href="../Skins/DataPager.Wr.css" rel="stylesheet" type="text/css" />
    <link href="../Skins/Menu_Blue.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../../JQuery/Jquery1.6.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>
        <header id="HeaderMain" runat="server">
            <section id="SectionHeader" runat="server">
                <table style="width: 100%; text-align: center;">
                    <tr>
                        <td>
                            <a id="HomePortal" runat="server" target="_blank" href="wwww.assecont.com.br">
                                <asp:Image ID="Logotipo" runat="server" ImageUrl="~/Images/Logos/Logo.png" Width="210" />
                            </a>
                        </td>
                    </tr>
                </table>
            </section>

            <nav id="nav" runat="server">
                <section id="SectionNavPortal">
                    <table id="Menu">
                        <tr>
                            <td>
                                <asp:HyperLink ID="HyperHome" runat="server" NavigateUrl="http://www.assecont.com.br/">Home</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperContabilidade" runat="server" NavigateUrl="http://www.assecont.com.br/contabilidade/">Contabilidade</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperTecnologia" runat="server" NavigateUrl="http://www.assecont.com.br/tecnologia/">Tecnologia</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperJuridico" runat="server" NavigateUrl="http://martinsfontes.adv.br/">Jurídico</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                </section>
            </nav>
        </header>

        <div id="SectiontWebsite">
            <div id="sitemappathwrapper1" runat="server">
                <div id="sitemappathwrapper2">
                    <div id="sitemappath">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
                            PathSeparator="&nbsp;&nbsp;>&nbsp;&nbsp;" CssClass="sitemappathclass" Height="24px">
                            <CurrentNodeStyle CssClass="sitemappathcurrentnodestyle" />
                            <NodeStyle CssClass="sitemappathrootnodestyle" />
                            <PathSeparatorStyle CssClass="sitemappathseparatorstyle" />
                            <RootNodeStyle CssClass="sitemappathrootnodestyle" />
                        </asp:SiteMapPath>
                    </div>
                </div>
            </div>
            <div id="sitetitle">
                <wr:PageTitle ID="PageTitl1" runat="server" ImageFolder="~/images/pagetitles" />
            </div>
            <div id="siteconteudowrapper">
                <div id="siteconteudo">
                    <asp:ContentPlaceHolder ID="contentplaceMenuEsquerdo" runat="server">
                    </asp:ContentPlaceHolder>
                    <div id="sitecorpo">
                        <asp:ContentPlaceHolder ID="contentplaceConteudo" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <aside id="FootNote" runat="server">
                <table id="FootNoteTable">
                    <tr>
                        <td valign="top" style="width: 200px; text-align: center;">
                            <table>
                                <tr>
                                    <td>&nbsp;<asp:Image ID="Rodape" runat="server" ImageUrl="~/Images/Logos/logotipoVermelho.png" Width="210" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Certificada pela
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Image ID="Iso" runat="server" ImageUrl="~/Images/logos/ISO9000.png" Width="50" />
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <asp:Image ID="pqc2013" runat="server" ImageUrl="~/Images/logos/logo_pqec.png" Width="50" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" style="width: 150px; border-right: 1px solid #BC3636;">
                            <div class="tituloFooter"><a href="http://www.assecont.com.br/contabilidade/">CONTABILIDADE</a></div>
                            <div class="linksFooter">
                                <a href="http://www.assecont.com.br/contabilidade/gestaoContabilidade.aspx">Gestão Contabil</a>
                                <br />
                                <a href="http://www.assecont.com.br/contabilidade/gestaoFiscal.aspx">Gestão Fiscal e Tributária</a>
                                <br />
                                <a href="http://www.assecont.com.br/contabilidade/gestaoTrabalhista.aspx">Gestão Trabalhista</a>
                                <br />
                                <a href="http://www.assecont.com.br/contabilidade/auditoria.aspx">Auditoria</a>
                                <br />
                                <a href="http://www.assecont.com.br/contabilidade/legalizacao.aspx">Legalização</a>
                                <br />
                                <a href="http://www.assecont.com.br/contabilidade/AsseAdmin.aspx">Assessoria Administrativa</a>
                            </div>
                        </td>
                        <td valign="top" style="width: 150px; padding-left: 10px; border-right: 1px solid #BC3636;">
                            <div class="tituloFooter"><a href="http://www.assecont.com.br/tecnologia/">TECNOLOGIA</a></div>
                            <div class="linksFooter">
                                <a href="http://www.assecont.com.br/tecnologia/asseponto/">Asseponto4</a>
                                <br />
                                <a href="http://www.assecont.com.br/tecnologia/assefin/">Assefin</a>
                                <br />
                                <a href="http://www.assecont.com.br/tecnologia/AssecontWeb.aspx">AssecontWeb</a>
                            </div>
                        </td>
                        <td valign="top" style="width: 150px; padding-left: 10px;">
                            <div class="tituloFooter"><a href="http://martinsfontes.adv.br/">JURÍDICO</a></div>
                            <div class="linksFooter">
                                <a href="#">Propriedade Intelectual</a>
                                <br />
                                <a href="#">Tributário</a>
                                <br />
                                <a href="#">Societário</a>
                                <br />
                                <a href="#">Imobiliário</a>
                                <br />
                                <a href="#">Trabalhista</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </aside>
            <aside id="FootNoteAddressPortal">
                <div id="Address">
                    Rua Mário, 194 | Vila Romana | São Paulo/SP | CEP 05.048-010 | 11 2173-8888 | Horário 08:00-12:00-13:00-17:30
                </div>
            </aside>
        </footer>
    </form>
</body>
</html>
