<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Assecont.Master.cs" Inherits="Assecont2.MasterPages.Assecont" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="Description" content="Assecont" />
    <meta name="author" content="Flávia Rangel" />
    <meta name="author" content="Wilder Renne" />
    <title></title>
    <link rel="shortcut icon" href="http://www.assecont.com.br/assecont/Imagens/Site/icon.ico" />

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Skins/Grid_flv.css" rel="stylesheet" type="text/css" />
    <link href="~/Skins/ComboBox_flv.css" rel="stylesheet" />
    <link href="~/Styles/openSection.css" rel="stylesheet" />

    <script src="http://www.assecont.com.br/assecont/Jquery/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="http://www.assecont.com.br/assecont/Jquery/Banner/jquery.animate-colors.js" type="text/javascript"></script>
    <script src="http://www.assecont.com.br/assecont/Jquery/Banner/jquery.easing.1.3.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body" runat="server">
    <form id="form1" runat="server">
        <telerik:radscriptmanager id="RadScriptManager1" runat="server"></telerik:radscriptmanager>
        <header id="HeaderMainAssecont" runat="server">

            <flv:wbheader runat="server" id="WbHeader" />

            <section class="SectionHeader">
                <table style="width: 100%; min-height: 60px;">
                    <tr>
                        <td>
                            <a id="HomePortal" runat="server" target="_blank" href="http://www.assecont.com.br/assecont/">
                                <asp:Image ID="imgLogo" CssClass="imgLogo" runat="server" ImageUrl="../Imagens/logos/Logo.png" BorderWidth="0" />
                            </a>
                        </td>
                        <td>
                            <asp:Image ID="ImgNatal" runat="server" ImageUrl="../Imagens/Evento/felizNatal.png" BorderWidth="0" />
                        </td>
                        <td align="right" valign="top">
                            <table id="subMenu">
                                <tr>
                                    <td style="padding-right: 6px;">
                                        <a href="http://www.assecont.com.br/assecont/">Inicio</a>
                                    </td>
                                    <td style="padding-right: 6px;">
                                        <a href="http://www.assecont.com.br/assecont/Grupo/linksRapidos.aspx">Links</a>
                                    </td>
                                    <td style="padding-right: 6px;">
                                        <a href="http://www.assecont.com.br/assecont/Grupo/Atendimento/contato.aspx">Atendimento</a>
                                    </td>
                                    <td>
                                        <a href="http://www.assecont.com.br/assecont/Grupo/localizacao.aspx">Localização</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Date" colspan="4">
                                        <%= Wr.Classes.Strings.capitalizeWords((new System.Globalization.CultureInfo("pt-BR").DateTimeFormat.GetDayName(DateTime.Now.DayOfWeek))) %>, <%= DateTime.Now.Day  %> de <%= Wr.Classes.Strings.capitalizeWords(Wr.Classes.DateUtils.getMonthName(DateTime.Now.Month))  %> de <%= DateTime.Now.Year %>                                
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </section>

            <nav id="NavPortal">
                <section id="SectionNavPortal">
                    <table id="Menu" style="width: 100%">
                        <tr>
                            <td style="width: 140px">
                                <a id="HyperMenuContabil" runat="server" target="_blank" href="~/contabilidade">CONTABILIDADE </a>
                            </td>
                            <td style="width: 120px">
                                <a id="HyperMenuTecnologia" runat="server" target="_blank" href="~/tecnologia">TECNOLOGIA </a>
                            </td>
                            <td align="left">
                                <a id="HyperMenuJuridico" runat="server" target="_blank" href="http://martinsfontes.adv.br/">JURÍDICO </a>
                            </td>
                        </tr>
                    </table>
                </section>
            </nav>
        </header>

        <section id="SectiontWebsite" runat="server">
            <wr:pagetitle runat="server" id="PageTitle" />
            <asp:ContentPlaceHolder ID="ContentPlaceWebSite" runat="server"></asp:ContentPlaceHolder>
        </section>

        <footer>

            <flv:wbfooter runat="server" id="WbFooter" />

            <aside id="FootNoteAddressPortal">
                <address>
                    <%= (new Assecont2.Classes.Util()).Andress() %>
                </address>
            </aside>
        </footer>
    </form>
</body>
</html>
