<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>
        Portabilidade AssepontoWeb
    </title>

    <style>
        html {
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent;
        }
        body{
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.5;
            color: #212529;
            background-color: #89d3dc;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }
    </style>
</head>
<body>
    <div style="width:100%;float:left">
        <img style="width: 700px; margin:0px auto 0px auto;float:none;display: flex;" src="../Images/AssepontoWeb/faca-portabilidade-assepontoweb.png" usemap="imagelink" />
        <map name="imagelink">
            <area shape="rect" coords="450,610,680,690" href="http://www.asseponto.com.br/assepontocontrole/revenda/login.aspx" alt="Saiba Mais">
        </map>
    </div>
</body>
</html>
