<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Informativo</title>
    <style type="text/css">
        body
        {
            font-family: 'Segoe UI';
            font-size: 10pt;
            margin: 0 auto;
            width: 780px;
        }

        .table_td, #texto, #titulo
        {
            padding-left: 15px;
            padding-right: 15px;
        }

        #texto
        {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
            padding-top: 6px;
        }

        #titulo
        {
            padding-top: 4px;
            padding-bottom: 8px;
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <div align="center">
        <table border="0" cellspacing="0" cellpadding="0" style="width: 780px;">
            <tr>
                <td>
                    <img alt="" src="http://www.assecont.com.br/Imagens/Email/Topo.png" width="780" />
                </td>
            </tr>
            <tr>
                <td class="table_td">Informativo n° %NUMERO%
                </td>
            </tr>
            <tr>
                <td id="titulo">%TITULO%</td>
            </tr>
            <tr>
                <td id="texto" style="">%TEXTO%</td>
            </tr>
            <tr>
                <td>
                    <a href="http://www.assecont.com.br">
                        <img alt="" src="http://www.assecont.com.br/Imagens/Email/Rodape.png" width="780" />
                    </a>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    Este é um e-mail automático, não é necessário respondê-lo.
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
