<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuLeftAssecontWeb.ascx.cs" Inherits="Assecont2.WebControl.MenuLeftAsseponto4" %>

<link href="http://www.assecont.com.br/assecont/Styles/subMenuAtendimento.css" rel="stylesheet" />
<div class="content" style="width: 210px;">
    <ul class="ca-menu">
        <li>
            <a target="_blank" href="http://www.assecont.com.br/assecont/tecnologia/ArqAssecontWeb/NotaFiscal.pdf">
                <span class="ca-icon">S</span>
                <div class="ca-content">
                    <h2 class="ca-main">
                        <img src="http://www.assecont.com.br/assecont/Imagens/32x32/previewblack_wilder.png" /> 
                        Procedimento <br /> via AssecontWeb</h2>
                </div>
            </a>
        </li>
    </ul>
</div>
