<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tecnology.Master.cs" Inherits="AssecontNovo.MasterPages.Tecnology" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="Description" content="Assecont Contabilidade" />
    <meta name="author" content="Flávia Rangel" />
    <meta name="author" content="Wilder Renne" />
    <title>Assecont Tecnologia</title>
    <link rel="shortcut icon" href="http://www.assecont.com.br/Imagens/Site/icon.ico" />

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/MenuTecno.css" rel="stylesheet" />
    <link href="~/Skins/Grid_flv.css" rel="stylesheet" type="text/css" />
    <link href="~/Skins/ComboBox_flv.css" rel="stylesheet" />
    <link href="~/Styles/openSection.css" rel="stylesheet" />

    <script src="/Jquery/jquery_1_11_3.js" type="text/javascript"></script>
    <script src="/Jquery/Menu/menu_jquery.js" type="text/javascript"></script>
    <script src="/Jquery/Banner/jquery.animate-colors.js" type="text/javascript"></script>
    <script src="/Jquery/Banner/jquery.easing.1.3.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body" runat="server">
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
        <header id="HeaderMainTecnologia">

            <flv:wbheader runat="server" id="WbHeader" />

            <section class="SectionHeader">
                <table style="width: 100%; min-height: 90px; border-spacing: 0px;">
                    <tr>
                        <td>
                            <a id="HomePortal" runat="server" target="_blank" href="http://www.assecont.com.br/">
                                <asp:Image ID="imgLogo" runat="server" ImageUrl="../Imagens/logos/Logo.png" BorderWidth="0" />
                            </a>
                        </td>
                        <td align="right" valign="top">
                            <table id="subMenu">
                                <tr>
                                    <td style="padding-right: 6px;">
                                        <a href="http://www.assecont.com.br/">Inicio</a>
                                    </td>
                                    <td style="padding-right: 6px;">
                                        <a href="http://www.asseponto.com.br/assepontocontrole/revenda/login.aspx">Revendas</a>
                                    </td>
                                    <td style="padding-right: 6px;">
                                        <a href="http://www.assecont.com.br/tecnologia/suporte/contatoTec.aspx">Suporte</a>
                                    </td>
                                    <td>
                                        <a href="http://www.assecont.com.br/tecnologia/localizacao.aspx">Localização</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Date" colspan="4">
                                        <%= Wr.Classes.Strings.capitalizeWords((new System.Globalization.CultureInfo("pt-BR").DateTimeFormat.GetDayName(DateTime.Now.DayOfWeek))) %>, <%= DateTime.Now.Day  %> de <%= Wr.Classes.Strings.capitalizeWords(Wr.Classes.DateUtils.getMonthName(DateTime.Now.Month))  %> de <%= DateTime.Now.Year %>                                
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </section>
            <nav id="NavTec">
                <section id="SectionNavTec">
                    <div id="cssmenu">
                        <ul>
                            <li class="has-sub"><a href="#">Revendas</a>
                                <ul>
                                    <li>
                                        <asp:HyperLink ID="HyperRevendasGold" runat="server" NavigateUrl="~/Tecnologia/Revendas/rvGold.aspx">Revenda Gold</asp:HyperLink>
                                    <li>
                                        <asp:HyperLink ID="HyperRevendasPremium" runat="server" NavigateUrl="~/Tecnologia/Revendas/rvPremium.aspx">Revenda Premium</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="#">Produtos</a>
                                <ul>
                                    <li>
                                        <asp:HyperLink ID="HyperAsseponto4" runat="server" NavigateUrl="~/Tecnologia/Asseponto/">Asseponto 4</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperAssepontoWeb" runat="server" NavigateUrl="~/Tecnologia/AssepontoWeb/">AssepontoWeb</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperAssefin" runat="server" NavigateUrl="~/Tecnologia/Assefin/">Assefin</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperAssecontWeb" runat="server" NavigateUrl="http://www.assecont.com.br/tecnologia/AssecontWeb.aspx">AssecontWeb</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-sub"><a href="#">Serviços</a>
                                <ul>
                                    <li>
                                        <asp:HyperLink ID="HyperFolhaPag" runat="server" NavigateUrl="~/Tecnologia/FolhaPagWeb.aspx">Folha de pagamento</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperTercerizaoPonto" runat="server" NavigateUrl="~/Tecnologia/TecerizaoPonto.aspx">Tercerização de Ponto</asp:HyperLink>
                                    </li>
                                </ul>
                            </li>
                            <li style="padding-right: 15px; padding-left: 15px;">
                                <asp:HyperLink ID="HyperSuporte" runat="server" NavigateUrl="https://secure.corporate.beanywhere.com/integration/integration2.php?uid=20ea03c4-63cc-11e2-b330-1231392ccdf2|2604 ">Suporte Online</asp:HyperLink>
                            </li>
                            <li style="padding-right: 15px;">
                                <asp:HyperLink ID="HyperImplantacao" runat="server" NavigateUrl="https://secure.corporate.beanywhere.com/integration/integration2.php?uid=20ea03c4-63cc-11e2-b330-1231392ccdf2|774">Implantação Online</asp:HyperLink>
                            </li>
                            <li style="padding-right: 15px;">
                                <asp:HyperLink ID="HyperDuvidaAcesso" runat="server" NavigateUrl="~/Tecnologia/Asseponto/DuvidasAcessoRemoto.aspx">Dúvidas Acesso Remoto</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </section>
            </nav>
        </header>
        <section id="SectiontWebsite" runat="server" style="top: -19px;">
            <wr:PageTitle runat="server" ID="PageTitle" />
            <asp:ContentPlaceHolder ID="ContentPlaceWebSite" runat="server"></asp:ContentPlaceHolder>
        </section>

        <footer>

            <flv:wbfooter runat="server" id="WbFooter" />

            <aside id="FootNoteAddressTec">

                <address>
                    <%= (new AssecontNovo.Classes.Util()).Andress() %>
                </address>
            </aside>
        </footer>
    </form>
</body>
</html>
