<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body
        {
            font-family: 'Segoe UI';
            font-size: 10pt;
            margin: 0 auto;
            width: 780px;
        }

        .table_td, .texto, #titulo
        {
            padding-left: 15px;
            padding-right: 15px;
        }

        .texto
        {
            text-align:left;
            padding-bottom: 30px;
            padding-top: 6px;
        }

        #titulo
        {
            text-align: center;
            padding-top: 4px;
            padding-bottom: 8px;
            font-size: 12pt;
            border-bottom: 1px solid silver;
        }
    </style>
</head>
<body>
    <div align="center">
        <table border="0" cellspacing="0" cellpadding="0" style="width: 780px;">
            <tr>
                <td>
                    <a href="http://www.assecont.com.br">
                        <img alt="" src="http://www.assecont.com.br/Imagens/Email/Topo.png" width="780" />
                    </a>
                </td>
            </tr>
            <tr>
                <td id="titulo">Notificação de Resposta - Pesquisa de Satisfação </td>
            </tr>
            <tr>
                <td class="texto"><b>%NOME%</b><br />
                    %EMPRESAS%
                    <p>
                        <a href="%LINK_ACESSO%"> Clique aqui para visualizar.   </a>
                    </p>

                </td>
            </tr>
        </table>
    </div>
</body>
</html>
