<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Formulario</title>
    <style type="text/css">
        body
        {
            font-family: 'Segoe UI';
            font-size: 10pt;
            margin: 0 auto;
            width: 780px;
        }

        .titulo
        {
            padding-left: 15px;
            border-bottom: 1px solid gray;
        }

        .texto
        {
            padding-bottom: 6px;
            padding-top: 6px;
        }

        .titulo
        {
            padding-top: 4px;
            padding-bottom: 8px;
            font-size: 14pt;
            text-align: center;
            border-bottom: 1px solid gray;
        }
    </style>
</head>
<body>
    <div align="center">
        <table border="0" cellspacing="0" cellpadding="0" style="width: 780px;">
            <tr>
                <td colspan="2">
                    <img alt="" src="http://www.assecont.com.br/Imagens/Email/Topo.png" width="780" />
                </td>
            </tr>
            <tr>
                <td class="titulo" colspan="2">Atuazação de Software - Asseponto4</td>
            </tr>
            <tr>
                <td class="texto">RAZÃO SOCIAL:
                </td>
                <td class="texto">%RAZAOSOCIAL%
                </td>
            </tr>
            <tr>
                <td class="texto">CNPJ:
                </td>
                <td class="texto">%CNPJ%
                </td>
            </tr>
            <tr>
                <td  class="titulo"  colspan="2">
                    
                </td>
            </tr>
            <tr>
                <td class="texto">CONTATO: 
                </td>
                <td>%CONTATO1%
                </td>
            </tr>
            <tr>
                <td class="texto">TELEFONE: 
                </td>
                <td>%TELEFONE1%
                </td>
            </tr>
            <tr>
                <td class="texto">E-MAIL: 
                </td>
                <td>%EMAIL1%
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img alt="" src="http://www.assecont.com.br/Imagens/Email/Rodape.png" width="780" />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
